{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red14\green110\blue109;
\red0\green0\blue255;\red15\green112\blue1;\red191\green28\blue37;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c80392\c19216\c19216;\cssrgb\c3529\c53333\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh13300\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 input.onButtonPressed(\cf4 \strokec4 Button\cf2 \strokec2 .\cf4 \strokec4 A\cf2 \strokec2 , \cf5 \strokec5 function\cf2 \strokec2  () \{\cb1 \
\pard\pardeftab720\sl520\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf6 \strokec6 //rausfahren\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts,\cf8 \strokec8 40\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(fahrtbegin);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf6 \strokec6 //abbiegenlinks\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2       calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts,\cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 40\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(drehung);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf5 \strokec5 while\cf2 \strokec2 (\cf5 \strokec5 true\cf2 \strokec2 )\{\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \cf6 \strokec6 //fahren geradeaus\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts,\cf8 \strokec8 40\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(fahrnormal);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf6 \strokec6 //abbiegenlinks\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2       calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts,\cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 40\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(drehung);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf6 \strokec6 //skenntempo\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 /\cf8 \strokec8 4\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts,\cf8 \strokec8 40\cf2 \strokec2 /\cf8 \strokec8 4\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(fahrtbegin);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf5 \strokec5 if\cf2 \strokec2 (calliBot2.entfernung(\cf4 \strokec4 C2Einheit\cf2 \strokec2 .cm)<\cf8 \strokec8 20\cf2 \strokec2 )\{\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts,\cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 40\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         basic.pause(drehung*\cf8 \strokec8 2\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts,\cf8 \strokec8 40\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         basic.pause(fahrtbegin);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         checkcounter =\cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \cf5 \strokec5 break\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf6 \strokec6 //skenntempo\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 /\cf8 \strokec8 4\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts,\cf8 \strokec8 40\cf2 \strokec2 /\cf8 \strokec8 4\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(fahrtbegin);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf6 \strokec6 //abbiegerechts\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2       calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts,\cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 40\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(drehung);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     checkcounter+=\cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf5 \strokec5 if\cf2 \strokec2 (checkcounter ==\cf8 \strokec8 3\cf2 \strokec2 )\{\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts,\cf8 \strokec8 40\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(fahrtbegin);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 30\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts,\cf4 \strokec4 C2Dir\cf2 \strokec2 .r\cf7 \strokec7 \'fc\cf2 \strokec2 ckw\cf7 \strokec7 \'e4\cf2 \strokec2 rts, \cf8 \strokec8 40\cf2 \strokec2 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     basic.pause(drehung);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 );\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     checkcounter = \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \})\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 let\cf2 \strokec2  checkcounter =\cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 let\cf2 \strokec2  fahrtbegin = \cf8 \strokec8 800\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 let\cf2 \strokec2  fahrnormal = \cf8 \strokec8 925\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 let\cf2 \strokec2  drehung=\cf8 \strokec8 525\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 let\cf2 \strokec2  fahrt =\cf8 \strokec8 3500\cf2 \strokec2 ;\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 basic.forever(\cf5 \strokec5 function\cf2 \strokec2  () \{ \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \})\cb1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\
}