{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red14\green110\blue109;
\red0\green0\blue255;\red191\green28\blue37;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c80392\c19216\c19216;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 input.onButtonPressed(\cf4 \strokec4 Button\cf2 \strokec2 .\cf4 \strokec4 A\cf2 \strokec2 , \cf5 \strokec5 function\cf2 \strokec2  () \{\cb1 \
\cb3     \cf5 \strokec5 while\cf2 \strokec2  (\cf5 \strokec5 true\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf5 \strokec5 if\cf2 \strokec2  (calliBot2.readLineSensor(\cf4 \strokec4 C2Sensor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2SensorStatus\cf2 \strokec2 .hell)) \{\cb1 \
\cb3             calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf6 \strokec6 \'e4\cf2 \strokec2 rts, movement)\cb1 \
\cb3             basic.pause(\cf7 \strokec7 10\cf2 \strokec2 )\cb1 \
\cb3             calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .rechts, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 )\cb1 \
\cb3         \} \cf5 \strokec5 else\cf2 \strokec2  \cf5 \strokec5 if\cf2 \strokec2  (calliBot2.readLineSensor(\cf4 \strokec4 C2Sensor\cf2 \strokec2 .links, \cf4 \strokec4 C2SensorStatus\cf2 \strokec2 .hell)) \{\cb1 \
\cb3             calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf6 \strokec6 \'e4\cf2 \strokec2 rts, movement)\cb1 \
\cb3             basic.pause(\cf7 \strokec7 10\cf2 \strokec2 )\cb1 \
\cb3             calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .links, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 )\cb1 \
\cb3         \} \cf5 \strokec5 else\cf2 \strokec2  \{\cb1 \
\cb3             calliBot2.motor(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Dir\cf2 \strokec2 .vorw\cf6 \strokec6 \'e4\cf2 \strokec2 rts, movement)\cb1 \
\cb3             basic.pause(\cf7 \strokec7 10\cf2 \strokec2 )\cb1 \
\cb3             calliBot2.motorStop(\cf4 \strokec4 C2Motor\cf2 \strokec2 .beide, \cf4 \strokec4 C2Stop\cf2 \strokec2 .\cf4 \strokec4 Bremsen\cf2 \strokec2 )\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 if\cf2 \strokec2  (calliBot2.entfernung(\cf4 \strokec4 C2Einheit\cf2 \strokec2 .cm) <= \cf7 \strokec7 10\cf2 \strokec2 ) \{\cb1 \
\cb3             radio.sendString(\cf8 \strokec8 "Hup! Hup!"\cf2 \strokec2 )\cb1 \
\cb3             music.playTone(\cf7 \strokec7 262\cf2 \strokec2 , music.beat(\cf7 \strokec7 1\cf2 \strokec2 ))\cb1 \
\
\cb3             movement = slow\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \})\cb1 \
\cb3 radio.onReceivedString(\cf5 \strokec5 function\cf2 \strokec2  (receivedString) \{\cb1 \
\cb3     movement = speed\cb1 \
\cb3     basic.showString(receivedString)\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3 \})\cb1 \
\pard\pardeftab720\sl520\partightenfactor0
\cf5 \cb3 \strokec5 let\cf2 \strokec2  movement = \cf7 \strokec7 0\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 let\cf2 \strokec2  speed = \cf7 \strokec7 0\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 let\cf2 \strokec2  slow = \cf7 \strokec7 0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \cb3 slow = \cf7 \strokec7 20\cf2 \cb1 \strokec2 \
\cb3 speed = \cf7 \strokec7 100\cf2 \cb1 \strokec2 \
\cb3 movement = speed\cb1 \
\cb3 radio.setGroup(\cf7 \strokec7 69\cf2 \strokec2 )\cb1 \
}