{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red15\green112\blue1;\red14\green110\blue109;\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c80392\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  starttime = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  amobjectvorbei = \cf2 \strokec2 false\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  endtime = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf6 \cb3 \strokec6 // Code by Sascha\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb3 input.onButtonPressed(\cf7 \strokec7 Button\cf4 \strokec4 .\cf7 \strokec7 A\cf4 \strokec4 , \cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3     starttime = input.runningTime()\cb1 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  (\cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (calliBot2.readLineSensor(\cf7 \strokec7 C2Sensor\cf4 \strokec4 .links, \cf7 \strokec7 C2SensorStatus\cf4 \strokec4 .hell)) \{\cb1 \
\cb3             calliBot2.motor(\cf7 \strokec7 C2Motor\cf4 \strokec4 .links, \cf7 \strokec7 C2Dir\cf4 \strokec4 .vorw\cf8 \strokec8 \'e4\cf4 \strokec4 rts, \cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\cb3             calliBot2.setLed(\cf7 \strokec7 C2Motor\cf4 \strokec4 .rechts, \cf7 \strokec7 C2State\cf4 \strokec4 .an)\cb1 \
\cb3             basic.pause(\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cb3             calliBot2.motorStop(\cf7 \strokec7 C2Motor\cf4 \strokec4 .links, \cf7 \strokec7 C2Stop\cf4 \strokec4 .\cf7 \strokec7 Bremsen\cf4 \strokec4 )\cb1 \
\cb3             calliBot2.setLed(\cf7 \strokec7 C2Motor\cf4 \strokec4 .rechts, \cf7 \strokec7 C2State\cf4 \strokec4 .aus)\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  (calliBot2.readLineSensor(\cf7 \strokec7 C2Sensor\cf4 \strokec4 .rechts, \cf7 \strokec7 C2SensorStatus\cf4 \strokec4 .hell)) \{\cb1 \
\cb3                 calliBot2.motor(\cf7 \strokec7 C2Motor\cf4 \strokec4 .rechts, \cf7 \strokec7 C2Dir\cf4 \strokec4 .vorw\cf8 \strokec8 \'e4\cf4 \strokec4 rts, \cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\cb3                 calliBot2.setLed(\cf7 \strokec7 C2Motor\cf4 \strokec4 .links, \cf7 \strokec7 C2State\cf4 \strokec4 .an)\cb1 \
\cb3                 basic.pause(\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cb3                 calliBot2.motorStop(\cf7 \strokec7 C2Motor\cf4 \strokec4 .rechts, \cf7 \strokec7 C2Stop\cf4 \strokec4 .\cf7 \strokec7 Bremsen\cf4 \strokec4 )\cb1 \
\cb3                 calliBot2.setLed(\cf7 \strokec7 C2Motor\cf4 \strokec4 .links, \cf7 \strokec7 C2State\cf4 \strokec4 .aus)\cb1 \
\cb3             \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3                 calliBot2.motor(\cf7 \strokec7 C2Motor\cf4 \strokec4 .beide, \cf7 \strokec7 C2Dir\cf4 \strokec4 .vorw\cf8 \strokec8 \'e4\cf4 \strokec4 rts, \cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\cb3                 basic.pause(\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cb3                 calliBot2.motorStop(\cf7 \strokec7 C2Motor\cf4 \strokec4 .beide, \cf7 \strokec7 C2Stop\cf4 \strokec4 .\cf7 \strokec7 Bremsen\cf4 \strokec4 )\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (amobjectvorbei == \cf2 \strokec2 false\cf4 \strokec4  && calliBot2.entfernung(\cf7 \strokec7 C2Einheit\cf4 \strokec4 .cm) > \cf5 \strokec5 25\cf4 \strokec4 ) \{\cb1 \
\cb3             amobjectvorbei = \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (calliBot2.entfernung(\cf7 \strokec7 C2Einheit\cf4 \strokec4 .cm) < \cf5 \strokec5 20\cf4 \strokec4  && amobjectvorbei == \cf2 \strokec2 true\cf4 \strokec4 ) \{\cb1 \
\cb3             amobjectvorbei = \cf2 \strokec2 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     music.playTone(\cf5 \strokec5 262\cf4 \strokec4 , music.beat(\cf5 \strokec5 10\cf4 \strokec4 ))\cb1 \
\cb3     endtime = input.runningTime()\cb1 \
\cb3     basic.showNumber((endtime - starttime) / \cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cb3 \})\cb1 \
}